{
  "name": "react-twitter-example",
  "version": "1.0.0",
  "description": "Trying out react by building out a basic twitter client",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t reactify components/*.js -o dist/app.js",
    "test": "npm run build && bash ./scripts/test.sh",
    "functional-test": "protractor test/e2e/protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danbadge/react-twitter-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbadge/react-twitter-example/issues"
  },
  "homepage": "https://github.com/danbadge/react-twitter-example",
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.1",
    "react-dom": "^0.14.1"
  },
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "browserify": "^12.0.1",
    "protractor": "^2.5.1",
    "reactify": "^1.1.1"
  }
}
